<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palco Elite 2024</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-mQ93kLj6JSZOXwwkxhWohzYjxWxpFVJYYZo5ZDGf7S0iLbELR7/4mBweJ+8xW5yV" crossorigin="anonymous">
    <style>
        /* Estilos personalizados */
        body {
            display: flex;
            justify-content: center;
            background-color: #191970;
        }
        .container-custom {
            width: 95%;
            margin: 0 auto;
        }
        img {
            width: 100%; /* Ajusta a imagem para 100% da largura do container */
            height: auto; /* Mantém a proporção da imagem */
            display: block;
            margin: 0 auto; /* Centraliza a imagem */
        }
        p h1 h2 {
            text: #DCDCDC	;
        }
    </style>
</head>
<body>

    <!-- Conteúdo centralizado -->
    <div class="container-custom">
        <!-- Imagem no topo -->
        <div class="my-4 text-center">
            <img src="Palco Elite 6_outubro.jpg" class="img-fluid" alt="Palco Elite 2024">
        </div>

        <!-- Formulário (iframe) 
        <div class="embed-responsive embed-responsive-16by9 text-center">
        <iframe class="airtable-embed" src="https://airtable.com/embed/appRSMw2SCwQYuX5g/pagrBSsqseTV8JuD1/form" frameborder="0" onmousewheel="" width="100%" height="1700" style="background-color: #191970; text-color: #ffff;"></iframe>    
        </div>-->
        <p>
Data: 6 de outubro de 2024 (domingo)
Local: SESI – Taguatinga Norte (QNF 24, Taguatinga Norte) *O local e a data estão sujeitos a alterações.
        </p>
        <h1>
           INSCRIÇÕES ENCERRADAS! 
        </h1>
        <h2>
            VENDAS DE INGRESSOS NO LOCAL DO EVENTO
        </h2>
        
    </div>
    <!-- Imagem no rodape 
        <div class="container-rodape">
            <img src="img/ELITE_slog.png" class="img-fluid" alt="Palco Elite 2024">
        </div>-->
    <!-- Bootstrap JS e dependências -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-9ndCyUaI5tbi8lkp82xbl7+VTtWJJAtVHj9dK7bgmYkSkHt/AK40M+En5Z5p3yFH" crossorigin="anonymous"></script>
</body>
</html>
